Repository: greenyogainc/pdf-lite-viewer
Catalog: src/PdfLiteViewer/Strings.*.resx
Languages: ar, de, fr, it, ja, ko, pt_br, ru, uk, zh_hant

source: Open…
ar: فتح…
de: Öffnen…
fr: Ouvrir…
it: Apri…
ja: 開く…
ko: 열기…
pt_br: Abrir…
ru: Открыть…
uk: Відкрити…
zh_hant: 開啟…

# OpenTooltip
source: Open a PDF (Ctrl+O)
ar: فتح ملف PDF (Ctrl+O)
de: PDF öffnen (Strg+O)
fr: Ouvrir un PDF (Ctrl+O)
it: Apri un PDF (Ctrl+O)
ja: PDFを開く (Ctrl+O)
ko: PDF 열기 (Ctrl+O)
pt_br: Abrir um PDF (Ctrl+O)
ru: Открыть PDF (Ctrl+O)
uk: Відкрити PDF (Ctrl+O)
zh_hant: 開啟 PDF (Ctrl+O)

source: Facing
ar: صفحتان
de: Doppel
fr: Double
it: Doppia
ja: 見開き
ko: 마주보기
pt_br: Dupla
ru: Разворот
uk: Розворот
zh_hant: 雙頁

# FacingTooltip
source: Facing pages (2)
ar: صفحتان متقابلتان (2)
de: Doppelseiten (2)
fr: Pages en vis-à-vis (2)
it: Pagine affiancate (2)
ja: 見開きページ (2)
ko: 마주보는 페이지 (2)
pt_br: Páginas duplas (2)
ru: Разворот страниц (2)
uk: Розворот сторінок (2)
zh_hant: 雙頁對照 (2)

source: Single
ar: صفحة واحدة
de: Einzeln
fr: Simple
it: Singola
ja: 単一
ko: 단일
pt_br: Única
ru: Одна
uk: Одна
zh_hant: 單頁

# SingleTooltip
source: Single page (1) — press F11 for full screen
ar: صفحة واحدة (1) — اضغط F11 لملء الشاشة
de: Einzelseite (1) – F11 für Vollbild
fr: Page unique (1) — F11 pour le plein écran
it: Pagina singola (1) — premi F11 per lo schermo intero
ja: 単一ページ (1) — F11キーで全画面表示
ko: 단일 페이지 (1) — F11 키로 전체 화면
pt_br: Página única (1) — pressione F11 para tela cheia
ru: Одна страница (1) — F11 для полноэкранного режима
uk: Одна сторінка (1) — натисніть F11 для повноекранного режиму
zh_hant: 單頁 (1) — 按 F11 全螢幕

source: Scroll
ar: تمرير
de: Scrollen
fr: Continu
it: Scorri
ja: スクロール
ko: 스크롤
pt_br: Contínuo
ru: Прокрутка
uk: Прокрутка
zh_hant: 捲動

# ScrollTooltip
source: Continuous scrolling (3)
ar: تمرير متواصل (3)
de: Fortlaufendes Scrollen (3)
fr: Défilement continu (3)
it: Scorrimento continuo (3)
ja: 連続スクロール (3)
ko: 연속 스크롤 (3)
pt_br: Rolagem contínua (3)
ru: Непрерывная прокрутка (3)
uk: Безперервна прокрутка (3)
zh_hant: 連續捲動 (3)

# PrevPageTooltip
source: Previous page (Page Up)
ar: الصفحة السابقة (Page Up)
de: Vorherige Seite (Bild auf)
fr: Page précédente (Page préc.)
it: Pagina precedente (Pagina su)
ja: 前のページ (Page Up)
ko: 이전 페이지 (Page Up)
pt_br: Página anterior (Page Up)
ru: Предыдущая страница (Page Up)
uk: Попередня сторінка (Page Up)
zh_hant: 上一頁 (Page Up)

# NextPageTooltip
source: Next page (Page Down)
ar: الصفحة التالية (Page Down)
de: Nächste Seite (Bild ab)
fr: Page suivante (Page suiv.)
it: Pagina successiva (Pagina giù)
ja: 次のページ (Page Down)
ko: 다음 페이지 (Page Down)
pt_br: Próxima página (Page Down)
ru: Следующая страница (Page Down)
uk: Наступна сторінка (Page Down)
zh_hant: 下一頁 (Page Down)

# ZoomOutTooltip
source: Zoom out (Ctrl+-)
ar: تصغير (Ctrl+-)
de: Verkleinern (Strg+-)
fr: Zoom arrière (Ctrl+-)
it: Riduci (Ctrl+-)
ja: 縮小 (Ctrl+-)
ko: 축소 (Ctrl+-)
pt_br: Reduzir (Ctrl+-)
ru: Уменьшить (Ctrl+-)
uk: Зменшити (Ctrl+-)
zh_hant: 縮小 (Ctrl+-)

# ZoomInTooltip
source: Zoom in (Ctrl++)
ar: تكبير (Ctrl++)
de: Vergrößern (Strg++)
fr: Zoom avant (Ctrl++)
it: Ingrandisci (Ctrl++)
ja: 拡大 (Ctrl++)
ko: 확대 (Ctrl++)
pt_br: Ampliar (Ctrl++)
ru: Увеличить (Ctrl++)
uk: Збільшити (Ctrl++)
zh_hant: 放大 (Ctrl++)

source: Fit
ar: ملاءمة
de: Anpassen
fr: Ajuster
it: Adatta
ja: フィット
ko: 맞춤
pt_br: Ajustar
ru: По ширине
uk: За шириною
zh_hant: 符合

# FitTooltip
source: Fit page width (Ctrl+0)
ar: ملاءمة عرض الصفحة (Ctrl+0)
de: An Seitenbreite anpassen (Strg+0)
fr: Ajuster à la largeur de la page (Ctrl+0)
it: Adatta alla larghezza pagina (Ctrl+0)
ja: ページ幅に合わせる (Ctrl+0)
ko: 페이지 너비에 맞추기 (Ctrl+0)
pt_br: Ajustar à largura da página (Ctrl+0)
ru: По ширине страницы (Ctrl+0)
uk: За шириною сторінки (Ctrl+0)
zh_hant: 符合頁面寬度 (Ctrl+0)

source: Rotate
ar: تدوير
de: Drehen
fr: Pivoter
it: Ruota
ja: 回転
ko: 회전
pt_br: Girar
ru: Поворот
uk: Повернути
zh_hant: 旋轉

# RotateTooltip
source: Rotate clockwise (Ctrl+R)
ar: تدوير باتجاه عقارب الساعة (Ctrl+R)
de: Im Uhrzeigersinn drehen (Strg+R)
fr: Faire pivoter dans le sens horaire (Ctrl+R)
it: Ruota in senso orario (Ctrl+R)
ja: 時計回りに回転 (Ctrl+R)
ko: 시계 방향으로 회전 (Ctrl+R)
pt_br: Girar no sentido horário (Ctrl+R)
ru: Повернуть по часовой стрелке (Ctrl+R)
uk: Повернути за годинниковою стрілкою (Ctrl+R)
zh_hant: 順時針旋轉 (Ctrl+R)

source: Print…
ar: طباعة…
de: Drucken…
fr: Imprimer…
it: Stampa…
ja: 印刷…
ko: 인쇄…
pt_br: Imprimir…
ru: Печать…
uk: Друк…
zh_hant: 列印…

# PrintTooltip
source: Print (Ctrl+P)
ar: طباعة (Ctrl+P)
de: Drucken (Strg+P)
fr: Imprimer (Ctrl+P)
it: Stampa (Ctrl+P)
ja: 印刷 (Ctrl+P)
ko: 인쇄 (Ctrl+P)
pt_br: Imprimir (Ctrl+P)
ru: Печать (Ctrl+P)
uk: Друк (Ctrl+P)
zh_hant: 列印 (Ctrl+P)

# FullscreenTooltip
source: Full screen (F11)
ar: ملء الشاشة (F11)
de: Vollbild (F11)
fr: Plein écran (F11)
it: Schermo intero (F11)
ja: 全画面表示 (F11)
ko: 전체 화면 (F11)
pt_br: Tela cheia (F11)
ru: Полноэкранный режим (F11)
uk: Повноекранний режим (F11)
zh_hant: 全螢幕 (F11)

# EmptyHint
source: Open a PDF (Ctrl+O) — or drop a file here
ar: افتح ملف PDF (Ctrl+O) — أو اسحب ملفًا إلى هنا
de: PDF öffnen (Strg+O) — oder Datei hier ablegen
fr: Ouvrez un PDF (Ctrl+O) — ou déposez un fichier ici
it: Apri un PDF (Ctrl+O) — oppure trascina qui un file
ja: PDFを開く (Ctrl+O) — またはファイルをここにドロップ
ko: PDF 열기 (Ctrl+O) — 또는 파일을 여기로 끌어다 놓으세요
pt_br: Abra um PDF (Ctrl+O) — ou solte um arquivo aqui
ru: Откройте PDF (Ctrl+O) — или перетащите файл сюда
uk: Відкрийте PDF (Ctrl+O) — або перетягніть файл сюди
zh_hant: 開啟 PDF (Ctrl+O) — 或將檔案拖曳至此

# OpenFileDialogFilter
source: PDF files (*.pdf)|*.pdf
ar: ملفات PDF (*.pdf)|*.pdf
de: PDF-Dateien (*.pdf)|*.pdf
fr: Fichiers PDF (*.pdf)|*.pdf
it: File PDF (*.pdf)|*.pdf
ja: PDFファイル (*.pdf)|*.pdf
ko: PDF 파일 (*.pdf)|*.pdf
pt_br: Arquivos PDF (*.pdf)|*.pdf
ru: Файлы PDF (*.pdf)|*.pdf
uk: Файли PDF (*.pdf)|*.pdf
zh_hant: PDF 檔案 (*.pdf)|*.pdf

# OpenFileDialogTitle
source: Open PDF
ar: فتح ملف PDF
de: PDF öffnen
fr: Ouvrir un PDF
it: Apri PDF
ja: PDFを開く
ko: PDF 열기
pt_br: Abrir PDF
ru: Открыть PDF
uk: Відкрити PDF
zh_hant: 開啟 PDF

# OpenFileErrorMessage
source: Could not open "{0}". {1}
ar: تعذّر فتح "{0}". {1}
de: „{0}" konnte nicht geöffnet werden. {1}
fr: Impossible d'ouvrir « {0} ». {1}
it: Impossibile aprire "{0}". {1}
ja: "{0}" を開けませんでした。 {1}
ko: "{0}"을(를) 열 수 없습니다. {1}
pt_br: Não foi possível abrir "{0}". {1}
ru: Не удалось открыть «{0}». {1}
uk: Не вдалося відкрити «{0}». {1}
zh_hant: 無法開啟「{0}」。 {1}

# PrintPreviewFailedMessage
source: Print preview failed. {0}
ar: فشلت معاينة الطباعة. {0}
de: Druckvorschau fehlgeschlagen. {0}
fr: Échec de l'aperçu avant impression. {0}
it: Anteprima di stampa non riuscita. {0}
ja: 印刷プレビューに失敗しました。 {0}
ko: 인쇄 미리 보기에 실패했습니다. {0}
pt_br: Falha na visualização de impressão. {0}
ru: Не удалось выполнить предварительный просмотр печати. {0}
uk: Не вдалося відкрити попередній перегляд друку. {0}
zh_hant: 預覽列印失敗。 {0}

# PrintingFailedMessage
source: Printing failed. {0}
ar: فشلت الطباعة. {0}
de: Drucken fehlgeschlagen. {0}
fr: Échec de l'impression. {0}
it: Stampa non riuscita. {0}
ja: 印刷に失敗しました。 {0}
ko: 인쇄에 실패했습니다. {0}
pt_br: Falha na impressão. {0}
ru: Не удалось выполнить печать. {0}
uk: Не вдалося виконати друк. {0}
zh_hant: 列印失敗。 {0}

# UnhandledErrorMessage
source: Unexpected error: {0} Details logged to: {1}
ar: خطأ غير متوقع: {0} تم تسجيل التفاصيل في: {1}
de: Unerwarteter Fehler: {0} Details protokolliert unter: {1}
fr: Erreur inattendue : {0} Détails consignés dans : {1}
it: Errore imprevisto: {0} Dettagli registrati in: {1}
ja: 予期しないエラー: {0} 詳細はログに記録されました: {1}
ko: 예기치 않은 오류: {0} 자세한 내용은 다음 위치에 기록되었습니다: {1}
pt_br: Erro inesperado: {0} Detalhes registrados em: {1}
ru: Непредвиденная ошибка: {0} Подробности записаны в: {1}
uk: Неочікувана помилка: {0} Подробиці записано до: {1}
zh_hant: 未預期的錯誤: {0} 詳細資訊已記錄至: {1}

# PrintWindowTitleFormat
source: Print — {0}
ar: طباعة — {0}
de: Drucken — {0}
fr: Impression — {0}
it: Stampa — {0}
ja: 印刷 — {0}
ko: 인쇄 — {0}
pt_br: Imprimir — {0}
ru: Печать — {0}
uk: Друк — {0}
zh_hant: 列印 — {0}

# PagesLabel
source: Pages:
ar: الصفحات:
de: Seiten:
it: Pagine:
ja: ページ:
ko: 페이지:
pt_br: Páginas:
ru: Страницы:
uk: Сторінки:
zh_hant: 頁面:

# RangeAll
source: All pages
ar: كل الصفحات
de: Alle Seiten
fr: Toutes les pages
it: Tutte le pagine
ja: すべてのページ
ko: 모든 페이지
pt_br: Todas as páginas
ru: Все страницы
uk: Усі сторінки
zh_hant: 所有頁面

# RangeCurrent
source: Current page
ar: الصفحة الحالية
de: Aktuelle Seite
fr: Page actuelle
it: Pagina corrente
ja: 現在のページ
ko: 현재 페이지
pt_br: Página atual
ru: Текущая страница
uk: Поточна сторінка
zh_hant: 目前頁面

# RangeCustom
source: Custom
ar: مخصص
de: Benutzerdefiniert
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
pt_br: Personalizado
ru: Особый
uk: Інше
zh_hant: 自訂

# RangeBoxTooltip
source: e.g. 1-5, 8, 11-13
ar: مثال: 1-5, 8, 11-13
de: z. B. 1-5, 8, 11-13
fr: ex. 1-5, 8, 11-13
it: es. 1-5, 8, 11-13
ja: 例: 1-5, 8, 11-13
ko: 예: 1-5, 8, 11-13
pt_br: ex.: 1-5, 8, 11-13
ru: например 1-5, 8, 11-13
uk: напр. 1-5, 8, 11-13
zh_hant: 例如 1-5, 8, 11-13

# PrinterLabel
source: Printer:
ar: الطابعة:
de: Drucker:
fr: Imprimante :
it: Stampante:
ja: プリンター:
ko: 프린터:
pt_br: Impressora:
ru: Принтер:
uk: Принтер:
zh_hant: 印表機:

# CopiesLabel
source: Copies:
ar: النسخ:
de: Exemplare:
it: Copie:
ja: 部数:
ko: 매수:
pt_br: Cópias:
ru: Копии:
uk: Копії:
zh_hant: 份數:

# BwCheckbox
source: B&W
ar: أبيض وأسود
de: S&W
fr: N&B
it: B/N
ja: 白黒
ko: 흑백
pt_br: P/B
ru: Ч/Б
uk: Ч/Б
zh_hant: 黑白

# BwCheckboxTooltip
source: Print in black and white (grayscale)
ar: الطباعة بالأبيض والأسود (تدرج رمادي)
de: In Schwarzweiß drucken (Graustufen)
fr: Imprimer en noir et blanc (niveaux de gris)
it: Stampa in bianco e nero (scala di grigi)
ja: 白黒で印刷 (グレースケール)
ko: 흑백으로 인쇄 (그레이스케일)
pt_br: Imprimir em preto e branco (escala de cinza)
ru: Печать в чёрно-белом режиме (оттенки серого)
uk: Друк у чорно-білому режимі (відтінки сірого)
zh_hant: 以黑白列印 (灰階)

# DraftCheckbox
source: Draft
ar: مسودة
de: Entwurf
fr: Brouillon
it: Bozza
ja: 下書き
ko: 초안
pt_br: Rascunho
ru: Черновик
uk: Чернетка
zh_hant: 草稿

# DraftCheckboxTooltip
source: Draft quality — faster, uses less ink
ar: جودة المسودة — أسرع، ويستهلك حبرًا أقل
de: Entwurfsqualität — schneller, verbraucht weniger Tinte
fr: Qualité brouillon — plus rapide, utilise moins d'encre
it: Qualità bozza — più veloce, usa meno inchiostro
ja: 下書き品質 — 速く、インクの使用量が少ない
ko: 초안 품질 — 더 빠르고 잉크 사용량이 적음
pt_br: Qualidade rascunho — mais rápido, usa menos tinta
ru: Качество черновика — быстрее, расходует меньше чернил
uk: Якість чернетки — швидше, менше витрати чорнила
zh_hant: 草稿品質 — 較快，使用較少墨水

# PrintBtn
source: Print
ar: طباعة
de: Drucken
fr: Imprimer
it: Stampa
ja: 印刷
ko: 인쇄
pt_br: Imprimir
ru: Печать
uk: Друк
zh_hant: 列印

# CancelBtn
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
uk: Скасувати
zh_hant: 取消

# NoPagesInRangeHint
source: No pages in range
ar: لا توجد صفحات ضمن النطاق
de: Keine Seiten im Bereich
fr: Aucune page dans la plage
it: Nessuna pagina nell'intervallo
ja: 指定範囲にページがありません
ko: 범위에 페이지가 없습니다
pt_br: Nenhuma página no intervalo
ru: В диапазоне нет страниц
uk: У діапазоні немає сторінок
zh_hant: 範圍內沒有頁面

source: Chapters
ar: الفصول
de: Kapitel
fr: Chapitres
it: Capitoli
ja: 章
ko: 장
pt_br: Capítulos
ru: Главы
uk: Розділи
zh_hant: 章節

# ChaptersTooltip
source: Show or hide document chapters (F4)
ar: إظهار فصول المستند أو إخفاؤها (F4)
de: Dokumentkapitel anzeigen oder ausblenden (F4)
fr: Afficher ou masquer les chapitres du document (F4)
it: Mostra o nascondi i capitoli del documento (F4)
ja: 文書の章を表示または非表示にします (F4)
ko: 문서의 장 표시 또는 숨기기 (F4)
pt_br: Mostrar ou ocultar os capítulos do documento (F4)
ru: Показать или скрыть главы документа (F4)
uk: Показати або приховати розділи документа (F4)
zh_hant: 顯示或隱藏文件章節 (F4)

# CloseChaptersTooltip
source: Close chapters
ar: إغلاق الفصول
de: Kapitel schließen
fr: Fermer les chapitres
it: Chiudi capitoli
ja: 章を閉じる
ko: 장 닫기
pt_br: Fechar capítulos
ru: Закрыть главы
uk: Закрити розділи
zh_hant: 關閉章節

source: Loading chapters…
ar: جارٍ تحميل الفصول…
de: Kapitel werden geladen…
fr: Chargement des chapitres…
it: Caricamento dei capitoli…
ja: 章を読み込んでいます…
ko: 장을 불러오는 중…
pt_br: Carregando capítulos…
ru: Загрузка глав…
uk: Завантаження розділів…
zh_hant: 正在載入章節…

# NoChapters
source: This PDF has no chapters.
ar: لا يحتوي ملف PDF هذا على فصول.
de: Dieses PDF enthält keine Kapitel.
fr: Ce PDF ne contient aucun chapitre.
it: Questo PDF non contiene capitoli.
ja: このPDFには章がありません。
ko: 이 PDF에는 장이 없습니다.
pt_br: Este PDF não tem capítulos.
ru: В этом PDF нет глав.
uk: У цьому PDF немає розділів.
zh_hant: 此 PDF 沒有章節。

source: Untitled chapter
ar: فصل بلا عنوان
de: Unbenanntes Kapitel
fr: Chapitre sans titre
it: Capitolo senza titolo
ja: 無題の章
ko: 제목 없는 장
pt_br: Capítulo sem título
ru: Глава без названия
uk: Розділ без назви
zh_hant: 無標題章節

# ChapterLoadFailed
source: Chapters could not be loaded.
ar: تعذر تحميل الفصول.
de: Kapitel konnten nicht geladen werden.
fr: Impossible de charger les chapitres.
it: Impossibile caricare i capitoli.
ja: 章を読み込めませんでした。
ko: 장을 불러올 수 없습니다.
pt_br: Não foi possível carregar os capítulos.
ru: Не удалось загрузить главы.
uk: Не вдалося завантажити розділи.
zh_hant: 無法載入章節。

# OpeningFile
source: Opening…
ar: جارٍ الفتح…
de: Wird geöffnet…
fr: Ouverture…
it: Apertura…
ja: 開いています…
ko: 여는 중…
pt_br: Abrindo…
ru: Открытие…
uk: Відкриття…
zh_hant: 正在開啟…

# A11yPageNumber
source: Page number
ar: رقم الصفحة
de: Seitenzahl
fr: Numéro de page
it: Numero di pagina
ja: ページ番号
ko: 페이지 번호
pt_br: Número da página
ru: Номер страницы
uk: Номер сторінки
zh_hant: 頁碼

# A11yPageRange
source: Page range
ar: نطاق الصفحات
de: Seitenbereich
fr: Plage de pages
it: Intervallo di pagine
ja: ページ範囲
ko: 페이지 범위
pt_br: Intervalo de páginas
ru: Диапазон страниц
uk: Діапазон сторінок
zh_hant: 頁面範圍

source: About
ar: حول
de: Info
fr: À propos
it: Informazioni
ja: バージョン情報
ko: 정보
pt_br: Sobre
ru: О программе
uk: Про програму
zh_hant: 關於

# AboutTooltip
source: About PDF Lite Viewer (F1)
ar: حول PDF Lite Viewer (F1)
de: Info zu PDF Lite Viewer (F1)
fr: À propos de PDF Lite Viewer (F1)
it: Informazioni su PDF Lite Viewer (F1)
ja: PDF Lite Viewer のバージョン情報 (F1)
ko: PDF Lite Viewer 정보 (F1)
pt_br: Sobre o PDF Lite Viewer (F1)
ru: О программе PDF Lite Viewer (F1)
uk: Про програму PDF Lite Viewer (F1)
zh_hant: 關於 PDF Lite Viewer (F1)

# AboutWindowTitle
source: About PDF Lite Viewer
ar: حول PDF Lite Viewer
de: Info zu PDF Lite Viewer
fr: À propos de PDF Lite Viewer
it: Informazioni su PDF Lite Viewer
ja: PDF Lite Viewer のバージョン情報
ko: PDF Lite Viewer 정보
pt_br: Sobre o PDF Lite Viewer
ru: О программе PDF Lite Viewer
uk: Про програму PDF Lite Viewer
zh_hant: 關於 PDF Lite Viewer

# AboutVersionFormat
source: Version {0}
ar: الإصدار {0}
it: Versione {0}
ja: バージョン {0}
ko: 버전 {0}
pt_br: Versão {0}
ru: Версия {0}
uk: Версія {0}
zh_hant: 版本 {0}

# AboutPublisher
source: Published by Green Yoga Inc
ar: بواسطة Green Yoga Inc
de: Herausgegeben von Green Yoga Inc
fr: Publié par Green Yoga Inc
it: Pubblicato da Green Yoga Inc
ja: 発行元: Green Yoga Inc
ko: 제공: Green Yoga Inc
pt_br: Publicado pela Green Yoga Inc
ru: Издатель: Green Yoga Inc
uk: Видавець: Green Yoga Inc
zh_hant: 由 Green Yoga Inc 發行

# AboutLicenseLine
source: Free software, released under the MIT License.
ar: برنامج مجاني، مُتاح بموجب ترخيص MIT.
de: Kostenlose Software, veröffentlicht unter der MIT-Lizenz.
fr: Logiciel gratuit, distribué sous licence MIT.
it: Software gratuito, distribuito con licenza MIT.
ja: 無料ソフトウェアであり、MIT ライセンスの下で公開されています。
ko: 무료 소프트웨어이며 MIT 라이선스에 따라 배포됩니다.
pt_br: Software gratuito, distribuído sob a Licença MIT.
ru: Бесплатная программа, распространяется по лицензии MIT.
uk: Безкоштовна програма, що поширюється за ліцензією MIT.
zh_hant: 免費軟體，依 MIT 授權條款發行。

# AboutPurpose
source: A free, lightweight PDF viewer for Windows. No bloat.
ar: عارض PDF مجاني وخفيف لنظام Windows، بلا حشو زائد.
de: Ein kostenloser, schlanker PDF-Betrachter für Windows. Ohne Ballast.
fr: Une visionneuse PDF gratuite et légère pour Windows. Sans superflu.
it: Un visualizzatore PDF gratuito e leggero per Windows. Senza fronzoli.
ja: Windows 向けの無料で軽量な PDF ビューアーです。余分な機能は一切ありません。
ko: Windows용 무료 경량 PDF 뷰어입니다. 불필요한 기능이 없습니다.
pt_br: Um visualizador de PDF gratuito e leve para Windows. Sem excessos.
ru: Бесплатная и легковесная программа для просмотра PDF в Windows. Никаких лишних функций.
uk: Безкоштовна легка програма для перегляду PDF у Windows. Без зайвого.
zh_hant: 適用於 Windows 的免費輕量級 PDF 檢視器，沒有多餘的臃腫功能。

# AboutBrandBlurb
source: Green Yoga Inc creates focused software and digital tools for wellness and technology.
ar: تبتكر Green Yoga Inc برامج وأدوات رقمية مركّزة في مجالي العافية والتقنية.
de: Green Yoga Inc entwickelt fokussierte Software und digitale Tools für Wellness und Technologie.
fr: Green Yoga Inc conçoit des logiciels et outils numériques dédiés au bien-être et à la technologie.
it: Green Yoga Inc crea software e strumenti digitali mirati al benessere e alla tecnologia.
ja: Green Yoga Inc は、ウェルネスとテクノロジーに特化したソフトウェアやデジタルツールを開発しています。
ko: Green Yoga Inc는 웰니스와 기술을 위한 집중형 소프트웨어와 디지털 도구를 만듭니다.
pt_br: A Green Yoga Inc cria softwares e ferramentas digitais focados em bem-estar e tecnologia.
ru: Green Yoga Inc создаёт целенаправленные программы и цифровые инструменты для благополучия и технологий.
uk: Green Yoga Inc створює цілеспрямовані програми та цифрові інструменти для добробуту й технологій.
zh_hant: Green Yoga Inc 專注於開發健康生活與科技領域的軟體與數位工具。

# AboutLogoName
source: Green Yoga Inc logo
ar: شعار Green Yoga Inc
fr: Logo de Green Yoga Inc
it: Logo di Green Yoga Inc
ja: Green Yoga Inc のロゴ
ko: Green Yoga Inc 로고
pt_br: Logotipo da Green Yoga Inc
ru: Логотип Green Yoga Inc
uk: Логотип Green Yoga Inc
zh_hant: Green Yoga Inc 標誌

# AboutWebsite
source: Website
ar: الموقع الإلكتروني
fr: Site web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pt_br: Site
ru: Веб-сайт
uk: Веб-сайт
zh_hant: 網站

# AboutMoreSoftware
source: More software
ar: المزيد من البرامج
de: Weitere Software
fr: Plus de logiciels
it: Altro software
ja: その他のソフトウェア
ko: 다른 소프트웨어
pt_br: Mais softwares
ru: Другие программы
uk: Інші програми
zh_hant: 更多軟體

# AboutPrivacy
source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Política de privacidade
ru: Политика конфиденциальности
uk: Політика конфіденційності
zh_hant: 隱私權政策

# AboutViewLicense
source: MIT License
ar: ترخيص MIT
de: MIT-Lizenz
fr: Licence MIT
it: Licenza MIT
ja: MIT ライセンス
ko: MIT 라이선스
pt_br: Licença MIT
ru: Лицензия MIT
uk: Ліцензія MIT
zh_hant: MIT 授權條款

# AboutHideLicense
source: Hide license
ar: إخفاء الترخيص
de: Lizenz ausblenden
fr: Masquer la licence
it: Nascondi licenza
ja: ライセンスを非表示
ko: 라이선스 숨기기
pt_br: Ocultar licença
ru: Скрыть лицензию
uk: Приховати ліцензію
zh_hant: 隱藏授權條款

# AboutContactSupport
source: Contact support
ar: التواصل مع الدعم
de: Support kontaktieren
fr: Contacter le support
it: Contatta l'assistenza
ja: サポートに問い合わせる
ko: 지원팀에 문의
pt_br: Contatar suporte
ru: Связаться со службой поддержки
uk: Зв'язатися з підтримкою
zh_hant: 聯絡支援

# AboutClose
source: Close
ar: إغلاق
de: Schließen
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
uk: Закрити
zh_hant: 關閉

# AboutBack
source: Back
ar: رجوع
de: Zurück
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
ru: Назад
uk: Назад
zh_hant: 返回

# AboutOpensInBrowserTooltipFormat
source: Opens {0} in your web browser
ar: يفتح {0} في متصفح الويب
de: Öffnet {0} in Ihrem Webbrowser
fr: Ouvre {0} dans votre navigateur web
it: Apre {0} nel tuo browser web
ja: {0} を Web ブラウザーで開きます
ko: 웹 브라우저에서 {0}을(를) 엽니다
pt_br: Abre {0} no seu navegador
ru: Открывает {0} в веб-браузере
uk: Відкриває {0} у вашому веб-браузері
zh_hant: 在您的網頁瀏覽器中開啟 {0}

# SupportConsentText
source: The Green Yoga Inc support form opens inside this window. An internet connection is required, and the Green Yoga Inc privacy policy applies. Nothing is loaded until you choose to continue.
ar: يُفتح نموذج دعم Green Yoga Inc داخل هذه النافذة. يلزم توفر اتصال بالإنترنت، وتُطبَّق سياسة خصوصية Green Yoga Inc. لن يتم تحميل أي شيء حتى تختار المتابعة.
de: Das Support-Formular von Green Yoga Inc wird in diesem Fenster geöffnet. Eine Internetverbindung ist erforderlich, und es gilt die Datenschutzerklärung von Green Yoga Inc. Es wird nichts geladen, bevor Sie fortfahren.
fr: Le formulaire de support de Green Yoga Inc s'ouvre dans cette fenêtre. Une connexion internet est requise, et la politique de confidentialité de Green Yoga Inc s'applique. Rien n'est chargé tant que vous n'avez pas choisi de continuer.
it: Il modulo di assistenza di Green Yoga Inc si apre in questa finestra. È necessaria una connessione internet e si applica l'informativa sulla privacy di Green Yoga Inc. Non viene caricato nulla finché non scegli di continuare.
ja: Green Yoga Inc のサポートフォームはこのウィンドウ内で開きます。インターネット接続が必要で、Green Yoga Inc のプライバシーポリシーが適用されます。続行を選択するまで、何も読み込まれません。
ko: Green Yoga Inc 지원 양식이 이 창 안에서 열립니다. 인터넷 연결이 필요하며 Green Yoga Inc 개인정보 처리방침이 적용됩니다. 계속하기를 선택하기 전까지는 아무것도 로드되지 않습니다.
pt_br: O formulário de suporte da Green Yoga Inc é aberto dentro desta janela. É necessária uma conexão com a internet, e a política de privacidade da Green Yoga Inc se aplica. Nada é carregado até que você decida continuar.
ru: Форма поддержки Green Yoga Inc открывается в этом окне. Требуется подключение к интернету, и применяется политика конфиденциальности Green Yoga Inc. Ничего не загружается, пока вы не решите продолжить.
uk: Форма підтримки Green Yoga Inc відкривається в цьому вікні. Потрібне підключення до інтернету, і застосовується політика конфіденційності Green Yoga Inc. Нічого не завантажується, доки ви не вирішите продовжити.
zh_hant: Green Yoga Inc 支援表單會在此視窗內開啟。需要網際網路連線，並適用 Green Yoga Inc 的隱私權政策。在您選擇繼續之前，不會載入任何內容。

# SupportLoadButton
source: Load support form
ar: تحميل نموذج الدعم
de: Support-Formular laden
fr: Charger le formulaire de support
it: Carica modulo di assistenza
ja: サポートフォームを読み込む
ko: 지원 양식 불러오기
pt_br: Carregar formulário de suporte
ru: Загрузить форму поддержки
uk: Завантажити форму підтримки
zh_hant: 載入支援表單

# SupportOpenInBrowser
source: Open in web browser
ar: فتح في متصفح الويب
de: Im Webbrowser öffnen
fr: Ouvrir dans le navigateur web
it: Apri nel browser web
ja: Web ブラウザーで開く
ko: 웹 브라우저에서 열기
pt_br: Abrir no navegador
ru: Открыть в веб-браузере
uk: Відкрити у веб-браузері
zh_hant: 在網頁瀏覽器中開啟

# SupportLoading
source: Loading support form…
ar: جارٍ تحميل نموذج الدعم…
de: Support-Formular wird geladen…
fr: Chargement du formulaire de support…
it: Caricamento modulo di assistenza…
ja: サポートフォームを読み込んでいます…
ko: 지원 양식을 불러오는 중…
pt_br: Carregando formulário de suporte…
ru: Загрузка формы поддержки…
uk: Завантаження форми підтримки…
zh_hant: 正在載入支援表單…

# SupportLoadFailed
source: The support form could not be loaded. Check your internet connection and try again, or open it in your web browser.
ar: تعذّر تحميل نموذج الدعم. تحقّق من اتصالك بالإنترنت وحاول مرة أخرى، أو افتحه في متصفح الويب.
de: Das Support-Formular konnte nicht geladen werden. Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut, oder öffnen Sie es in Ihrem Webbrowser.
fr: Le formulaire de support n'a pas pu être chargé. Vérifiez votre connexion internet et réessayez, ou ouvrez-le dans votre navigateur web.
it: Impossibile caricare il modulo di assistenza. Controlla la connessione internet e riprova, oppure aprilo nel tuo browser web.
ja: サポートフォームを読み込めませんでした。インターネット接続を確認してもう一度お試しいただくか、Web ブラウザーで開いてください。
ko: 지원 양식을 불러올 수 없습니다. 인터넷 연결을 확인한 후 다시 시도하거나 웹 브라우저에서 열어 보세요.
pt_br: Não foi possível carregar o formulário de suporte. Verifique sua conexão com a internet e tente novamente, ou abra-o no seu navegador.
ru: Не удалось загрузить форму поддержки. Проверьте подключение к интернету и повторите попытку либо откройте её в веб-браузере.
uk: Не вдалося завантажити форму підтримки. Перевірте підключення до інтернету й спробуйте ще раз або відкрийте її у веб-браузері.
zh_hant: 無法載入支援表單。請檢查您的網際網路連線並重試，或在網頁瀏覽器中開啟。
