Repository: greenyogainc/pdf-lite-viewer
Catalog: src/PdfLiteViewer/Strings.*.resx
Languages: ar, de, fr, it, ja, ko, pt_br, ru, uk, zh_hant

# SupportRuntimeMissing
source: The embedded browser (Microsoft Edge WebView2) is not available on this device. You can open the support form in your web browser instead.
ar: المتصفح المدمج (Microsoft Edge WebView2) غير متوفر على هذا الجهاز. يمكنك بدلًا من ذلك فتح نموذج الدعم في متصفح الويب.
de: Der eingebettete Browser (Microsoft Edge WebView2) ist auf diesem Gerät nicht verfügbar. Sie können das Support-Formular stattdessen in Ihrem Webbrowser öffnen.
fr: Le navigateur intégré (Microsoft Edge WebView2) n'est pas disponible sur cet appareil. Vous pouvez ouvrir le formulaire de support dans votre navigateur web à la place.
it: Il browser integrato (Microsoft Edge WebView2) non è disponibile su questo dispositivo. Puoi aprire il modulo di assistenza nel tuo browser web.
ja: 組み込みブラウザー (Microsoft Edge WebView2) はこのデバイスでは利用できません。代わりに Web ブラウザーでサポートフォームを開くことができます。
ko: 이 장치에서는 내장 브라우저(Microsoft Edge WebView2)를 사용할 수 없습니다. 대신 웹 브라우저에서 지원 양식을 열 수 있습니다.
pt_br: O navegador incorporado (Microsoft Edge WebView2) não está disponível neste dispositivo. Você pode abrir o formulário de suporte no seu navegador.
ru: Встроенный браузер (Microsoft Edge WebView2) недоступен на этом устройстве. Вы можете открыть форму поддержки в веб-браузере.
uk: Вбудований браузер (Microsoft Edge WebView2) недоступний на цьому пристрої. Замість цього ви можете відкрити форму підтримки у веб-браузері.
zh_hant: 這部裝置上沒有內嵌瀏覽器 (Microsoft Edge WebView2)。您可以改為在網頁瀏覽器中開啟支援表單。

# SupportRetry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
ru: Повторить попытку
uk: Спробувати ще раз
zh_hant: 重試

# NoPagesMessage
source: The document has no readable pages.
de: Das Dokument enthält keine lesbaren Seiten.
ja: この文書には読み取り可能なページがありません。
ru: Документ не содержит читаемых страниц.
zh_hant: 此文件不包含可讀取的頁面。
